# assignment-be-a

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/mysql/: init-databases.sql
src/main/java/com/assginment/be_a/: BeAApplication.java
src/main/java/com/assginment/be_a/application/: ProductService.java  UserService.java
src/main/java/com/assginment/be_a/application/dto/: CategoryRespDto.java  CreateProductReqDto.java  FindEnrollmentReqDto.java  FindEnrollmentRespDto.java  FindProductDetailsRespDto.java  FindProductReqDto.java  FindProductRespDto.java  LoginReqDto.java  LoginRespDto.java  PaymentCourseReqDto.java  RegisterCourseReqDto.java  SignUpReqDto.java  UpdateProductStateReqDto.java
src/main/java/com/assginment/be_a/application/event/: CreateProductEvent.java  DomainEvent.java  EventType.java
src/main/java/com/assginment/be_a/application/exception/: EnrollmentListException.java  ProductException.java  UserException.java
src/main/java/com/assginment/be_a/application/port/: JwtPort.java  OutboxPort.java  ProductCachePort.java  ProductEventPort.java
src/main/java/com/assginment/be_a/domain/: EnrollmentList.java  Product.java  ProductCategory.java  User.java
src/main/java/com/assginment/be_a/domain/enums/: AttendanceState.java  Category.java  ProductState.java  Role.java
src/main/java/com/assginment/be_a/domain/repo/: EnrollmentListCustomRepo.java  EnrollmentListRepo.java  EnrollmentListRepoImpl.java  ProductCustomRepo.java  ProductRepo.java  ProductRepoImpl.java  UserRepo.java
src/main/java/com/assginment/be_a/infra/config/: AsyncConfig.java  BaseEntity.java  BasicUserInfo.java  CorsConfig.java  GlobalConst.java  P6SpyFormatter.java  PasswordEncoderConfig.java  QueryDslConfig.java  Response.java  RoleHierarchyConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/assginment/be_a/infra/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/com/assginment/be_a/infra/jwt/: JwtAccessDeniedHandler.java  JwtAdapter.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtProvider.java  JwtRepo.java  (+1 more)
src/main/java/com/assginment/be_a/presentation/: ProductController.java  UserController.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/assginment/be_a/: BeAApplicationTests.java
src/test/java/com/assginment/be_a/support/: ConcurrencyTestRunner.java  MockBasicUserSecurityContextFactory.java  WithMockBasicUser.java
src/test/resources/: application-test.yml
(+27 files in other folders)
